In [13]:
%load_ext autoreload
%autoreload 2

import pickle
import pandas as pd
import numpy as np

import sys
sys.path.append("../")
from src import soporte_eda_y_outliers as s_eda, soporte_encoding as s_encoding, soporte_scaling as s_scaling

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [14]:
df = pd.read_pickle("../datos_dfs\pickle1_preprocesado.pkl")

In [15]:
display (df.isna().sum())

EmployeeID                  0
EnvironmentSatisfaction    25
JobSatisfaction            20
WorkLifeBalance            38
JobInvolvement              0
PerformanceRating           0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsWithCurrManager        0
dtype: int64

A simple vista los nulos no tienen ningún tipo de distribución especial, los imputaremos.

In [16]:
print("Nulos Worklifebalance \n")
display (df[df["WorkLifeBalance"].isna()])

print("Nulos EnvironmentSatisfaction \n")
display (df[df["EnvironmentSatisfaction"].isna()])

print("Nulos JobSatisfaction \n")
display (df[df["JobSatisfaction"].isna()])

print("Nulos NumCompaniesWorked \n")
display (df[df["NumCompaniesWorked"].isna()])

print("Nulos TotalWorkingYears  \n")
display (df[df["TotalWorkingYears"].isna()])

Nulos Worklifebalance

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,Attrition,BusinessTravel,Department,DistanceFromHome,...,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsWithCurrManager
84,85,3.0,4.0,NaN,3,3,0,Travel_Rarely,Research & Development,6,...,Female,3,Manager,Single,972.36,1.0,1,11.0,5,10
273,274,3.0,4.0,NaN,3,3,0,Travel_Rarely,Sales,1,...,Male,2,Sales Executive,Single,1639.68,3.0,0,10.0,6,7
483,484,4.0,3.0,NaN,4,3,0,Travel_Rarely,Research & Development,23,...,Male,1,Research Scientist,Married,284.76,6.0,1,21.0,3,0
609,610,4.0,1.0,NaN,3,4,0,Travel_Frequently,Research & Development,25,...,Female,2,Healthcare Representative,Married,384.24,2.0,1,32.0,2,2
735,736,1.0,3.0,NaN,2,3,0,Travel_Rarely,Research & Development,7,...,Male,1,Sales Executive,Married,265.92,2.0,3,6.0,2,2
861,862,3.0,2.0,NaN,4,4,0,Travel_Rarely,Sales,14,...,Female,1,Sales Executive,Married,500.52,0.0,0,10.0,4,7
987,988,1.0,4.0,NaN,3,3,0,Travel_Frequently,Sales,3,...,Male,1,Sales Executive,Married,540.96,0.0,1,3.0,5,1
1092,1093,1.0,3.0,NaN,2,4,0,Travel_Rarely,Research & Development,4,...,Male,2,Manufacturing Director,Single,620.52,0.0,1,9.0,1,7
1197,1198,3.0,3.0,NaN,3,3,0,Travel_Rarely,Sales,10,...,Male,1,Research Scientist,Single,1123.44,2.0,1,8.0,6,2
1260,1261,1.0,4.0,NaN,3,3,0,Travel_Frequently,Research & Development,20,...,Male,3,Sales Executive,Single,484.20,4.0,1,14.0,2,8
1323,1324,1.0,3.0,NaN,3,3,1,Travel_Frequently,Human Resources,4,...,Female,5,Sales Executive,Single,667.44,1.0,0,9.0,3,6
1407,1408,2.0,1.0,NaN,1,3,0,Travel_Rarely,Research & Development,7,...,Female,1,Research Scientist,Married,351.48,1.0,0,8.0,2,7
1470,1471,3.0,4.0,NaN,3,3,0,Travel_Rarely,Sales,6,...,Female,1,Healthcare Representative,Married,1573.92,1.0,0,1.0,6,0
1533,1534,4.0,4.0,NaN,4,3,0,Travel_Rarely,Sales,24,...,Male,2,Healthcare Representative,Divorced,129.72,4.0,3,13.0,4,7
1596,1597,2.0,3.0,NaN,3,3,0,Travel_Rarely,Research & Development,1,...,Female,5,Healthcare Representative,Married,2356.32,1.0,1,10.0,3,0
1659,1660,2.0,3.0,NaN,2,3,0,Travel_Rarely,Research & Development,22,...,Female,1,Sales Representative,Married,355.92,9.0,0,15.0,2,9
1722,1723,3.0,2.0,NaN,2,3,0,Travel_Rarely,Research & Development,5,...,Female,2,Sales Executive,Married,481.68,2.0,1,16.0,4,1
1785,1786,4.0,1.0,NaN,3,3,1,Travel_Rarely,Research & Development,15,...,Male,2,Laboratory Technician,Single,313.56,6.0,1,6.0,2,2
1848,1849,4.0,2.0,NaN,4,3,1,Travel_Frequently,Sales,8,...,Female,1,Laboratory Technician,Divorced,442.80,1.0,1,10.0,2,8
1911,1912,4.0,4.0,NaN,3,3,0,Travel_Rarely,Research & Development,5,...,Male,1,Laboratory Technician,Married,349.32,2.0,2,26.0,3,8
1953,1954,4.0,3.0,NaN,4,3,0,Travel_Rarely,Research & Development,23,...,Male,1,Research Scientist,Married,284.76,6.0,1,21.0,3,0
2016,2017,1.0,4.0,NaN,3,3,0,Non-Travel,Sales,2,...,Male,2,Sales Executive,Single,284.40,2.0,0,27.0,3,1
2079,2080,4.0,1.0,NaN,3,4,0,Travel_Frequently,Research & Development,25,...,Female,2,Healthcare Representative,Married,384.24,2.0,1,32.0,2,2
2142,2143,2.0,3.0,NaN,3,3,0,Travel_Frequently,Sales,21,...,Male,2,Research Scientist,Single,2184.00,0.0,0,8.0,3,7
2226,2227,1.0,2.0,NaN,3,3,0,Travel_Rarely,Research & Development,1,...,Male,1,Laboratory Technician,Single,2022.72,3.0,1,9.0,3,0
2310,2311,4.0,4.0,NaN,2,3,0,Non-Travel,Research & Development,7,...,Male,1,Research Scientist,Divorced,336.00,3.0,2,8.0,0,2
2394,2395,4.0,3.0,NaN,3,3,0,Non-Travel,Research & Development,8,...,Male,4,Laboratory Technician,Married,1246.56,0.0,0,4.0,2,2
2478,2479,3.0,1.0,NaN,3,3,0,Travel_Rarely,Research & Development,5,...,Male,1,Sales Representative,Divorced,1460.28,1.0,0,5.0,2,4
2583,2584,4.0,1.0,NaN,3,3,0,Travel_Rarely,Research & Development,4,...,Female,2,Sales Executive,Married,2381.64,4.0,0,6.0,6,0
2709,2710,3.0,2.0,NaN,2,4,0,Travel_Rarely,Research & Development,10,...,Male,2,Laboratory Technician,Married,798.12,0.0,0,10.0,5,2
2898,2899,3.0,1.0,NaN,2,3,1,Travel_Frequently,Sales,3,...,Male,2,Healthcare Representative,Single,343.44,5.0,0,9.0,2,1
3024,3025,3.0,4.0,NaN,3,3,0,Travel_Rarely,Research & Development,6,...,Female,3,Manager,Single,972.36,1.0,1,11.0,5,10
3339,3340,1.0,4.0,NaN,4,3,0,Travel_Rarely,Research & Development,5,...,Female,4,Healthcare Representative,Divorced,800.76,6.0,1,8.0,2,3
3654,3655,4.0,4.0,NaN,3,4,0,Non-Travel,Research & Development,1,...,Male,2,Sales Executive,Single,326.40,1.0,1,0.0,2,0
3885,3886,2.0,4.0,NaN,3,3,0,Travel_Rarely,Research & Development,24,...,Male,4,Research Director,Married,1598.40,3.0,0,11.0,2,2
4116,4117,1.0,4.0,NaN,3,3,0,Non-Travel,Research & Development,2,...,Male,1,Manager,Divorced,553.68,2.0,1,16.0,3,0
4305,4306,2.0,2.0,NaN,3,3,0,Travel_Rarely,Sales,1,...,Male,1,Research Scientist,Divorced,309.60,8.0,3,20.0,3,15
4409,4410,1.0,3.0,NaN,4,3,0,Travel_Rarely,Research & Development,28,...,Male,2,Laboratory Technician,Divorced,656.16,0.0,0,NaN,6,9

Nulos EnvironmentSatisfaction

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,Attrition,BusinessTravel,Department,DistanceFromHome,...,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsWithCurrManager
11,12,NaN,4.0,3.0,3,3,0,Travel_Rarely,Research & Development,28,...,Male,1,Laboratory Technician,Married,405.24,0.0,2,16.0,2,11
111,112,NaN,2.0,3.0,3,4,0,Travel_Rarely,Research & Development,1,...,Male,4,Human Resources,Single,344.04,0.0,0,3.0,5,2
195,196,NaN,3.0,2.0,3,3,1,Travel_Frequently,Research & Development,2,...,Female,2,Laboratory Technician,Divorced,719.16,0.0,0,8.0,3,0
300,301,NaN,4.0,3.0,1,3,0,Travel_Frequently,Sales,4,...,Male,2,Sales Executive,Married,2261.28,1.0,0,10.0,3,7
405,406,NaN,4.0,2.0,3,3,1,Travel_Rarely,Research & Development,1,...,Male,2,Sales Executive,Single,1248.00,1.0,1,1.0,2,0
489,490,NaN,4.0,3.0,4,3,0,Travel_Rarely,Research & Development,24,...,Female,1,Laboratory Technician,Single,279.12,8.0,0,19.0,3,0
678,679,NaN,2.0,3.0,3,3,0,Travel_Frequently,Research & Development,19,...,Male,3,Laboratory Technician,Single,441.72,3.0,1,22.0,2,0
846,847,NaN,3.0,2.0,4,3,0,Travel_Rarely,Research & Development,23,...,Female,2,Healthcare Representative,Married,544.44,6.0,1,5.0,5,0
909,910,NaN,4.0,2.0,1,3,1,Travel_Rarely,Research & Development,9,...,Male,2,Manager,Divorced,2087.88,6.0,0,7.0,3,2
1077,1078,NaN,4.0,3.0,3,3,0,Travel_Rarely,Research & Development,2,...,Male,3,Healthcare Representative,Divorced,1230.24,8.0,1,7.0,3,2
1224,1225,NaN,3.0,2.0,3,3,0,Travel_Rarely,Research & Development,2,...,Male,2,Laboratory Technician,Divorced,477.00,1.0,1,5.0,3,3
1476,1477,NaN,3.0,1.0,3,4,1,Travel_Rarely,Research & Development,11,...,Male,2,Sales Executive,Single,697.56,2.0,1,5.0,2,0
1812,1813,NaN,3.0,3.0,2,3,0,Travel_Rarely,Research & Development,3,...,Male,2,Manufacturing Director,Married,2061.72,1.0,0,14.0,2,8
2148,2149,NaN,2.0,3.0,3,3,0,Travel_Frequently,Research & Development,19,...,Male,3,Laboratory Technician,Single,441.72,3.0,1,22.0,2,0
2379,2380,NaN,4.0,2.0,1,3,1,Travel_Rarely,Research & Development,9,...,Male,2,Manager,Divorced,2087.88,6.0,0,7.0,3,2
2568,2569,NaN,2.0,3.0,3,3,0,Travel_Rarely,Research & Development,5,...,Female,1,Sales Executive,Married,794.76,5.0,0,14.0,3,4
2736,2737,NaN,4.0,2.0,3,4,0,Travel_Rarely,Research & Development,4,...,Female,3,Sales Executive,Married,574.68,7.0,1,5.0,2,0
2925,2926,NaN,4.0,3.0,2,3,0,Travel_Rarely,Research & Development,2,...,Male,1,Manufacturing Director,Divorced,326.16,1.0,1,9.0,4,7
3114,3115,NaN,3.0,3.0,4,3,0,Travel_Rarely,Sales,8,...,Male,1,Laboratory Technician,Divorced,292.68,3.0,2,14.0,2,7
3261,3262,NaN,1.0,3.0,3,3,0,Travel_Rarely,Sales,2,...,Male,1,Sales Representative,Single,1237.44,1.0,0,6.0,2,3
3387,3388,NaN,3.0,3.0,2,3,0,Travel_Rarely,Sales,1,...,Male,2,Research Scientist,Single,280.80,0.0,1,9.0,2,7
3534,3535,NaN,4.0,3.0,3,4,0,Travel_Rarely,Research & Development,26,...,Male,1,Laboratory Technician,Married,266.16,1.0,1,10.0,1,8
3681,3682,NaN,1.0,3.0,3,3,0,Travel_Rarely,Sales,23,...,Female,3,Research Scientist,Married,317.04,0.0,1,21.0,3,9
3996,3997,NaN,3.0,4.0,2,3,0,Non-Travel,Sales,1,...,Male,1,Research Scientist,Married,2045.76,4.0,0,10.0,3,7
4332,4333,NaN,4.0,3.0,4,3,0,Travel_Rarely,Sales,2,...,Male,2,Sales Representative,Married,327.36,8.0,0,7.0,3,2

Nulos JobSatisfaction

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,Attrition,BusinessTravel,Department,DistanceFromHome,...,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsWithCurrManager
40,41,3.0,NaN,3.0,2,3,0,Travel_Frequently,Research & Development,8,...,Female,3,Sales Executive,Married,835.44,4.0,2,4.0,2,0
124,125,3.0,NaN,3.0,3,3,1,Travel_Frequently,Sales,14,...,Male,2,Manager,Single,901.20,0.0,3,7.0,3,4
313,314,1.0,NaN,3.0,3,3,0,Travel_Frequently,Research & Development,2,...,Male,1,Manufacturing Director,Divorced,340.20,3.0,1,5.0,2,0
586,587,3.0,NaN,3.0,3,3,0,Travel_Rarely,Research & Development,7,...,Female,1,Manufacturing Director,Married,413.76,1.0,0,10.0,3,4
859,860,2.0,NaN,2.0,3,3,0,Travel_Rarely,Research & Development,2,...,Male,2,Research Scientist,Married,790.32,9.0,1,9.0,3,1
1195,1196,2.0,NaN,2.0,2,3,0,Travel_Rarely,Research & Development,22,...,Male,1,Healthcare Representative,Married,354.00,4.0,0,8.0,1,0
1468,1469,4.0,NaN,3.0,2,3,0,Travel_Rarely,Sales,18,...,Male,1,Laboratory Technician,Divorced,287.76,0.0,1,10.0,2,8
1678,1679,2.0,NaN,3.0,3,3,0,Travel_Rarely,Research & Development,24,...,Male,1,Research Director,Married,319.32,7.0,1,22.0,2,8
1909,1910,3.0,NaN,3.0,3,3,0,Travel_Frequently,Research & Development,29,...,Male,1,Sales Representative,Married,2304.24,1.0,0,3.0,5,2
2182,2183,3.0,NaN,3.0,3,3,0,Travel_Rarely,Research & Development,2,...,Female,2,Laboratory Technician,Married,582.12,8.0,0,5.0,2,0
2476,2477,3.0,NaN,3.0,3,4,0,Travel_Rarely,Research & Development,3,...,Female,1,Sales Executive,Married,882.12,8.0,1,34.0,3,0
2707,2708,3.0,NaN,2.0,3,3,0,Travel_Rarely,Sales,2,...,Male,5,Human Resources,Divorced,379.44,4.0,0,26.0,4,8
2875,2876,4.0,NaN,4.0,2,4,0,Non-Travel,Research & Development,6,...,Male,1,Healthcare Representative,Divorced,243.36,4.0,1,7.0,2,2
3085,3086,2.0,NaN,3.0,2,3,0,Travel_Rarely,Research & Development,7,...,Female,3,Research Scientist,Married,333.84,1.0,0,10.0,2,7
3295,3296,3.0,NaN,1.0,3,3,0,Travel_Rarely,Sales,2,...,Male,4,Research Scientist,Married,278.76,0.0,0,4.0,2,2
3526,3527,3.0,NaN,3.0,3,3,0,Travel_Rarely,Research & Development,7,...,Female,1,Manufacturing Director,Married,413.76,1.0,0,10.0,3,4
3778,3779,3.0,NaN,3.0,3,3,0,Travel_Rarely,Sales,5,...,Male,1,Manufacturing Director,Single,627.72,1.0,2,21.0,4,7
4030,4031,1.0,NaN,3.0,3,3,0,Travel_Rarely,Research & Development,3,...,Male,1,Sales Executive,Divorced,819.96,2.0,0,22.0,3,16
4219,4220,2.0,NaN,3.0,3,3,0,Travel_Rarely,Research & Development,1,...,Female,1,Sales Executive,Divorced,849.96,2.0,1,25.0,5,0
4345,4346,4.0,NaN,4.0,2,4,0,Non-Travel,Research & Development,6,...,Male,1,Healthcare Representative,Divorced,243.36,4.0,1,7.0,2,2

Nulos NumCompaniesWorked

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,Attrition,BusinessTravel,Department,DistanceFromHome,...,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsWithCurrManager
115,116,4.0,2.0,3.0,3,3,0,Travel_Rarely,Sales,2,...,Male,1,Sales Executive,Divorced,284.04,NaN,1,5.0,2,4
210,211,4.0,1.0,3.0,3,3,0,Travel_Rarely,Sales,2,...,Male,1,Laboratory Technician,Divorced,1197.60,NaN,1,18.0,2,9
343,344,1.0,3.0,3.0,3,3,0,Travel_Frequently,Sales,9,...,Male,3,Manufacturing Director,Single,268.56,NaN,0,10.0,3,0
476,477,2.0,1.0,2.0,3,4,0,Travel_Rarely,Research & Development,8,...,Male,2,Sales Representative,Married,588.84,NaN,1,4.0,2,1
647,648,4.0,4.0,2.0,3,3,0,Travel_Rarely,Research & Development,3,...,Female,2,Healthcare Representative,Divorced,576.60,NaN,1,9.0,2,7
799,800,1.0,2.0,1.0,3,3,1,Travel_Frequently,Research & Development,28,...,Female,5,Research Scientist,Single,532.08,NaN,3,7.0,1,0
932,933,4.0,2.0,2.0,3,3,0,Travel_Rarely,Research & Development,5,...,Male,5,Research Scientist,Divorced,600.36,NaN,0,10.0,5,6
1103,1104,3.0,4.0,3.0,4,3,0,Travel_Frequently,Sales,16,...,Male,2,Healthcare Representative,Married,1005.60,NaN,0,8.0,3,7
1312,1313,3.0,1.0,3.0,3,3,1,Travel_Rarely,Human Resources,9,...,Male,2,Healthcare Representative,Divorced,658.08,NaN,0,7.0,4,2
1521,1522,3.0,4.0,3.0,2,3,0,Travel_Rarely,Research & Development,20,...,Female,3,Research Scientist,Married,1188.84,NaN,1,6.0,3,3
1711,1712,3.0,3.0,3.0,3,3,0,Travel_Rarely,Sales,13,...,Female,2,Manufacturing Director,Divorced,548.16,NaN,1,6.0,2,2
1996,1997,3.0,3.0,2.0,3,3,0,Travel_Rarely,Research & Development,5,...,Male,1,Sales Executive,Married,761.88,NaN,0,20.0,3,9
2365,2366,2.0,4.0,4.0,2,3,1,Travel_Frequently,Research & Development,3,...,Male,1,Research Director,Single,297.48,NaN,1,0.0,2,0
2696,2697,3.0,3.0,3.0,3,3,1,Travel_Rarely,Research & Development,1,...,Male,5,Research Director,Single,1211.52,NaN,0,6.0,2,3
3063,3064,3.0,2.0,3.0,3,3,0,Travel_Rarely,Research & Development,3,...,Female,2,Manager,Married,716.16,NaN,0,1.0,3,0
3533,3534,4.0,1.0,3.0,1,3,0,Travel_Rarely,Research & Development,3,...,Male,2,Healthcare Representative,Divorced,533.88,NaN,0,28.0,3,2
3910,3911,3.0,2.0,3.0,1,3,0,Non-Travel,Sales,2,...,Male,2,Research Scientist,Married,1295.76,NaN,2,10.0,5,2
4226,4227,2.0,4.0,3.0,3,3,0,Travel_Rarely,Research & Development,2,...,Male,2,Sales Representative,Married,518.40,NaN,0,5.0,2,0
4395,4396,1.0,4.0,3.0,2,3,0,Travel_Rarely,Research & Development,2,...,Male,1,Manufacturing Director,Divorced,326.16,NaN,1,9.0,4,7

Nulos TotalWorkingYears

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,Attrition,BusinessTravel,Department,DistanceFromHome,...,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsWithCurrManager
23,24,2.0,3.0,3.0,1,3,0,Travel_Rarely,Research & Development,4,...,Male,1,Manufacturing Director,Married,1071.12,1.0,0,NaN,4,6
137,138,4.0,4.0,3.0,2,3,0,Travel_Frequently,Sales,14,...,Female,1,Manufacturing Director,Married,449.76,7.0,2,NaN,3,2
308,309,2.0,3.0,3.0,3,3,1,Travel_Frequently,Research & Development,4,...,Male,1,Research Director,Single,332.88,4.0,1,NaN,2,3
574,575,3.0,4.0,3.0,3,3,0,Travel_Rarely,Research & Development,23,...,Male,3,Manufacturing Director,Divorced,1999.08,7.0,1,NaN,2,3
1517,1518,2.0,2.0,3.0,3,4,0,Non-Travel,Research & Development,5,...,Male,1,Sales Executive,Married,1029.36,7.0,0,NaN,4,8
2367,2368,3.0,3.0,3.0,3,3,0,Travel_Rarely,Sales,2,...,Male,1,Laboratory Technician,Divorced,871.68,0.0,0,NaN,5,7
3120,3121,4.0,3.0,3.0,1,4,0,Travel_Rarely,Research & Development,12,...,Female,2,Sales Representative,Married,337.08,4.0,1,NaN,2,0
3818,3819,3.0,2.0,3.0,3,3,1,Travel_Rarely,Human Resources,1,...,Female,2,Laboratory Technician,Married,289.56,1.0,1,NaN,2,0
4409,4410,1.0,3.0,NaN,4,3,0,Travel_Rarely,Research & Development,28,...,Male,2,Laboratory Technician,Divorced,656.16,0.0,0,NaN,6,9

Imputamos los nulos de la columna por iterative imputer y los redondeamos

In [17]:
tratar_nulos = s_eda.ImputarNulos(df)
df_imputado = tratar_nulos.imputar_iterative(lista_columnas= ["EmployeeID","EnvironmentSatisfaction","JobSatisfaction","WorkLifeBalance","NumCompaniesWorked","TotalWorkingYears"])
df_imputado = df_imputado.round()

df_imputado

,EmployeeID_iterative,EnvironmentSatisfaction_iterative,JobSatisfaction_iterative,WorkLifeBalance_iterative,NumCompaniesWorked_iterative,TotalWorkingYears_iterative
0,1.0,3.0,4.0,2.0,1.0,1.0
1,2.0,3.0,2.0,4.0,0.0,6.0
2,3.0,2.0,2.0,1.0,1.0,5.0
3,4.0,4.0,4.0,3.0,3.0,13.0
4,5.0,4.0,1.0,3.0,4.0,9.0
...,...,...,...,...,...,...
4405,4406.0,4.0,1.0,3.0,3.0,10.0
4406,4407.0,4.0,4.0,3.0,2.0,10.0
4407,4408.0,1.0,3.0,3.0,0.0,5.0
4408,4409.0,4.0,1.0,3.0,0.0,10.0
4409,4410.0,1.0,3.0,3.0,0.0,9.0

Pasamos todas las columnas a "int" por motivos de limpieza y para poder concatenar el dataframe imputado con el dataframe original

In [18]:
df_imputado = df_imputado[["EmployeeID_iterative","EnvironmentSatisfaction_iterative","JobSatisfaction_iterative","WorkLifeBalance_iterative","NumCompaniesWorked_iterative","TotalWorkingYears_iterative"]].astype("int")

Creamos un df con los nulos ya imputados y mantenemos las columnas imputadas como unicas. Por último comprobamos que efectivamente no hay más nulos.

In [19]:
df_nonulos = df.join(df_imputado, lsuffix="EmployeeID", rsuffix="EmployeeID_iterative")
df_nonulos.drop(columns = ["EmployeeID","EnvironmentSatisfaction","JobSatisfaction","WorkLifeBalance","NumCompaniesWorked","TotalWorkingYears"],inplace = True)
df_nonulos.isna().sum()

JobInvolvement                       0
PerformanceRating                    0
Attrition                            0
BusinessTravel                       0
Department                           0
DistanceFromHome                     0
Education                            0
EducationField                       0
Gender                               0
JobLevel                             0
JobRole                              0
MaritalStatus                        0
MonthlyIncome                        0
StockOptionLevel                     0
TrainingTimesLastYear                0
YearsWithCurrManager                 0
EmployeeID_iterative                 0
EnvironmentSatisfaction_iterative    0
JobSatisfaction_iterative            0
WorkLifeBalance_iterative            0
NumCompaniesWorked_iterative         0
TotalWorkingYears_iterative          0
dtype: int64

Por último convertimos las variables que son categorías en el dicconario como categorías

In [20]:
df_nonulos[["Education",
"EnvironmentSatisfaction_iterative",
"Gender",
"JobSatisfaction_iterative",
"MaritalStatus",
"PerformanceRating",
"WorkLifeBalance_iterative"]].astype("category")

,Education,EnvironmentSatisfaction_iterative,Gender,JobSatisfaction_iterative,MaritalStatus,PerformanceRating,WorkLifeBalance_iterative
0,2,3,Female,4,Married,3,2
1,1,3,Female,2,Single,4,4
2,4,2,Male,2,Married,3,1
3,5,4,Male,4,Married,3,3
4,1,4,Male,1,Single,3,3
...,...,...,...,...,...,...,...
4405,4,4,Female,1,Single,3,3
4406,4,4,Male,4,Divorced,3,3
4407,2,1,Male,3,Married,4,3
4408,2,4,Male,1,Divorced,3,3
4409,3,1,Male,3,Divorced,3,3

In [21]:
df_nonulos

,JobInvolvement,PerformanceRating,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,...,MonthlyIncome,StockOptionLevel,TrainingTimesLastYear,YearsWithCurrManager,EmployeeID_iterative,EnvironmentSatisfaction_iterative,JobSatisfaction_iterative,WorkLifeBalance_iterative,NumCompaniesWorked_iterative,TotalWorkingYears_iterative
0,3,3,0,Travel_Rarely,Sales,6,2,Life Sciences,Female,1,...,1573.92,0,6,0,1,3,4,2,1,1
1,2,4,1,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,...,502.68,1,3,4,2,3,2,4,0,6
2,3,3,0,Travel_Frequently,Research & Development,17,4,Other,Male,4,...,2319.36,3,2,3,3,2,2,1,1,5
3,2,3,0,Non-Travel,Research & Development,2,5,Life Sciences,Male,3,...,998.52,3,5,5,4,4,4,3,3,13
4,3,3,0,Travel_Rarely,Research & Development,10,1,Medical,Male,1,...,281.04,2,2,4,5,4,1,3,4,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,3,3,0,Travel_Rarely,Research & Development,5,4,Medical,Female,1,...,723.48,1,5,2,4406,4,1,3,3,10
4406,2,3,0,Travel_Rarely,Research & Development,2,4,Medical,Male,1,...,321.48,0,2,2,4407,4,4,3,2,10
4407,3,4,0,Travel_Rarely,Research & Development,25,2,Life Sciences,Male,2,...,444.24,0,4,2,4408,1,3,3,0,5
4408,2,3,0,Travel_Rarely,Sales,18,2,Medical,Male,1,...,287.76,1,2,8,4409,4,1,3,0,10
4409,4,3,0,Travel_Rarely,Research & Development,28,3,Medical,Male,2,...,656.16,0,6,9,4410,1,3,3,0,9

En el EDA nos dimos cuenta de que existían valores duplicados una vez eliminas el employeeID. Ahora que ya hemos concatenado correctamente los dataframes podemos deshacernos de esos valores

In [22]:
df_nonulos.drop(columns= ["EmployeeID_iterative"],inplace= True)
df_nonulos[df_nonulos.duplicated()]
df_nonulos = df_nonulos.drop_duplicates()

In [23]:
df_nonulos.to_pickle("../datos_dfs/pickle1_nonulos.pkl")