In [8]:
%load_ext autoreload
%autoreload 2

import pickle
import pandas as pd
import numpy as np

import sys
sys.path.append("../")
from src import soporte_eda_y_outliers as s_eda, soporte_encoding as s_encoding, soporte_scaling as s_scaling

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [9]:
df = pd.read_pickle("../datos_dfs\pickle2_preprocesado.pkl")

In [10]:
display (df.isna().sum())

EmployeeID                  0
EnvironmentSatisfaction    25
JobSatisfaction            20
WorkLifeBalance            38
JobInvolvement              0
Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
PercentSalaryHike           0
StockOptionLevel            0
TrainingTimesLastYear       0
YearsAtCompany              0
dtype: int64

A simple vista los nulos no tienen ningún tipo de distribución especial, los imputaremos.

In [11]:
print("Nulos Worklifebalance \n")
display (df[df["WorkLifeBalance"].isna()])

print("Nulos EnvironmentSatisfaction \n")
display (df[df["EnvironmentSatisfaction"].isna()])

print("Nulos JobSatisfaction \n")
display (df[df["JobSatisfaction"].isna()])

print("Nulos NumCompaniesWorked \n")
display (df[df["NumCompaniesWorked"].isna()])

Nulos Worklifebalance

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,Age,Attrition,BusinessTravel,Department,DistanceFromHome,...,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany
84,85,3.0,4.0,NaN,3,31,0,Travel_Rarely,Research & Development,6,...,Female,3,Manager,Single,81030,1.0,15,1,5,11
273,274,3.0,4.0,NaN,3,32,0,Travel_Rarely,Sales,1,...,Male,2,Sales Executive,Single,136640,3.0,14,0,6,7
483,484,4.0,3.0,NaN,4,42,0,Travel_Rarely,Research & Development,23,...,Male,1,Research Scientist,Married,23730,6.0,14,1,3,1
609,610,4.0,1.0,NaN,3,50,0,Travel_Frequently,Research & Development,25,...,Female,2,Healthcare Representative,Married,32020,2.0,24,1,2,2
735,736,1.0,3.0,NaN,2,25,0,Travel_Rarely,Research & Development,7,...,Male,1,Sales Executive,Married,22160,2.0,13,3,2,3
861,862,3.0,2.0,NaN,4,38,0,Travel_Rarely,Sales,14,...,Female,1,Sales Executive,Married,41710,0.0,23,0,4,9
987,988,1.0,4.0,NaN,3,24,0,Travel_Frequently,Sales,3,...,Male,1,Sales Executive,Married,45080,0.0,11,1,5,2
1092,1093,1.0,3.0,NaN,2,27,0,Travel_Rarely,Research & Development,4,...,Male,2,Manufacturing Director,Single,51710,0.0,20,1,1,8
1197,1198,3.0,3.0,NaN,3,40,0,Travel_Rarely,Sales,10,...,Male,1,Research Scientist,Single,93620,2.0,11,1,6,2
1260,1261,1.0,4.0,NaN,3,46,0,Travel_Frequently,Research & Development,20,...,Male,3,Sales Executive,Single,40350,4.0,14,1,2,9
1323,1324,1.0,3.0,NaN,3,34,1,Travel_Frequently,Human Resources,4,...,Female,5,Sales Executive,Single,55620,1.0,15,0,3,9
1407,1408,2.0,1.0,NaN,1,37,0,Travel_Rarely,Research & Development,7,...,Female,1,Research Scientist,Married,29290,1.0,12,0,2,8
1470,1471,3.0,4.0,NaN,3,51,0,Travel_Rarely,Sales,6,...,Female,1,Healthcare Representative,Married,131160,1.0,11,0,6,1
1533,1534,4.0,4.0,NaN,4,31,0,Travel_Rarely,Sales,24,...,Male,2,Healthcare Representative,Divorced,10810,4.0,11,3,4,7
1596,1597,2.0,3.0,NaN,3,36,0,Travel_Rarely,Research & Development,1,...,Female,5,Healthcare Representative,Married,196360,1.0,12,1,3,10
1659,1660,2.0,3.0,NaN,2,35,0,Travel_Rarely,Research & Development,22,...,Female,1,Sales Representative,Married,29660,9.0,18,0,2,11
1722,1723,3.0,2.0,NaN,2,54,0,Travel_Rarely,Research & Development,5,...,Female,2,Sales Executive,Married,40140,2.0,19,1,4,9
1785,1786,4.0,1.0,NaN,3,26,1,Travel_Rarely,Research & Development,15,...,Male,2,Laboratory Technician,Single,26130,6.0,19,1,2,4
1848,1849,4.0,2.0,NaN,4,35,1,Travel_Frequently,Sales,8,...,Female,1,Laboratory Technician,Divorced,36900,1.0,13,1,2,10
1911,1912,4.0,4.0,NaN,3,52,0,Travel_Rarely,Research & Development,5,...,Male,1,Laboratory Technician,Married,29110,2.0,17,2,3,9
1953,1954,4.0,3.0,NaN,4,42,0,Travel_Rarely,Research & Development,23,...,Male,1,Research Scientist,Married,23730,6.0,14,1,3,1
2016,2017,1.0,4.0,NaN,3,48,0,Non-Travel,Sales,2,...,Male,2,Sales Executive,Single,23700,2.0,11,0,3,5
2079,2080,4.0,1.0,NaN,3,50,0,Travel_Frequently,Research & Development,25,...,Female,2,Healthcare Representative,Married,32020,2.0,24,1,2,2
2142,2143,2.0,3.0,NaN,3,51,0,Travel_Frequently,Sales,21,...,Male,2,Research Scientist,Single,182000,0.0,17,0,3,7
2226,2227,1.0,2.0,NaN,3,31,0,Travel_Rarely,Research & Development,1,...,Male,1,Laboratory Technician,Single,168560,3.0,12,1,3,3
2310,2311,4.0,4.0,NaN,2,40,0,Non-Travel,Research & Development,7,...,Male,1,Research Scientist,Divorced,28000,3.0,12,2,0,2
2394,2395,4.0,3.0,NaN,3,36,0,Non-Travel,Research & Development,8,...,Male,4,Laboratory Technician,Married,103880,0.0,14,0,2,3
2478,2479,3.0,1.0,NaN,3,41,0,Travel_Rarely,Research & Development,5,...,Male,1,Sales Representative,Divorced,121690,1.0,19,0,2,5
2583,2584,4.0,1.0,NaN,3,56,0,Travel_Rarely,Research & Development,4,...,Female,2,Sales Executive,Married,198470,4.0,14,0,6,0
2709,2710,3.0,2.0,NaN,2,42,0,Travel_Rarely,Research & Development,10,...,Male,2,Laboratory Technician,Married,66510,0.0,20,0,5,9
2898,2899,3.0,1.0,NaN,2,30,1,Travel_Frequently,Sales,3,...,Male,2,Healthcare Representative,Single,28620,5.0,14,0,2,6
3024,3025,3.0,4.0,NaN,3,31,0,Travel_Rarely,Research & Development,6,...,Female,3,Manager,Single,81030,1.0,15,1,5,11
3339,3340,1.0,4.0,NaN,4,29,0,Travel_Rarely,Research & Development,5,...,Female,4,Healthcare Representative,Divorced,66730,6.0,12,1,2,4
3654,3655,4.0,4.0,NaN,3,18,0,Non-Travel,Research & Development,1,...,Male,2,Sales Executive,Single,27200,1.0,22,1,2,0
3885,3886,2.0,4.0,NaN,3,53,0,Travel_Rarely,Research & Development,24,...,Male,4,Research Director,Married,133200,3.0,11,0,2,4
4116,4117,1.0,4.0,NaN,3,52,0,Non-Travel,Research & Development,2,...,Male,1,Manager,Divorced,46140,2.0,16,1,3,9
4305,4306,2.0,2.0,NaN,3,45,0,Travel_Rarely,Sales,1,...,Male,1,Research Scientist,Divorced,25800,8.0,17,3,3,17
4409,4410,1.0,3.0,NaN,4,40,0,Travel_Rarely,Research & Development,28,...,Male,2,Laboratory Technician,Divorced,54680,0.0,12,0,6,21

Nulos EnvironmentSatisfaction

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,Age,Attrition,BusinessTravel,Department,DistanceFromHome,...,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany
11,12,NaN,4.0,3.0,3,36,0,Travel_Rarely,Research & Development,28,...,Male,1,Laboratory Technician,Married,33770,0.0,12,2,2,15
111,112,NaN,2.0,3.0,3,31,0,Travel_Rarely,Research & Development,1,...,Male,4,Human Resources,Single,28670,0.0,24,0,5,2
195,196,NaN,3.0,2.0,3,26,1,Travel_Frequently,Research & Development,2,...,Female,2,Laboratory Technician,Divorced,59930,0.0,12,0,3,7
300,301,NaN,4.0,3.0,1,32,0,Travel_Frequently,Sales,4,...,Male,2,Sales Executive,Married,188440,1.0,19,0,3,10
405,406,NaN,4.0,2.0,3,21,1,Travel_Rarely,Research & Development,1,...,Male,2,Sales Executive,Single,104000,1.0,13,1,2,1
489,490,NaN,4.0,3.0,4,38,0,Travel_Rarely,Research & Development,24,...,Female,1,Laboratory Technician,Single,23260,8.0,14,0,3,1
678,679,NaN,2.0,3.0,3,45,0,Travel_Frequently,Research & Development,19,...,Male,3,Laboratory Technician,Single,36810,3.0,17,1,2,0
846,847,NaN,3.0,2.0,4,29,0,Travel_Rarely,Research & Development,23,...,Female,2,Healthcare Representative,Married,45370,6.0,18,1,5,1
909,910,NaN,4.0,2.0,1,35,1,Travel_Rarely,Research & Development,9,...,Male,2,Manager,Divorced,173990,6.0,12,0,3,2
1077,1078,NaN,4.0,3.0,3,39,0,Travel_Rarely,Research & Development,2,...,Male,3,Healthcare Representative,Divorced,102520,8.0,13,1,3,2
1224,1225,NaN,3.0,2.0,3,31,0,Travel_Rarely,Research & Development,2,...,Male,2,Laboratory Technician,Divorced,39750,1.0,15,1,3,5
1476,1477,NaN,3.0,1.0,3,28,1,Travel_Rarely,Research & Development,11,...,Male,2,Sales Executive,Single,58130,2.0,20,1,2,0
1812,1813,NaN,3.0,3.0,2,32,0,Travel_Rarely,Research & Development,3,...,Male,2,Manufacturing Director,Married,171810,1.0,14,0,2,14
2148,2149,NaN,2.0,3.0,3,45,0,Travel_Frequently,Research & Development,19,...,Male,3,Laboratory Technician,Single,36810,3.0,17,1,2,0
2379,2380,NaN,4.0,2.0,1,35,1,Travel_Rarely,Research & Development,9,...,Male,2,Manager,Divorced,173990,6.0,12,0,3,2
2568,2569,NaN,2.0,3.0,3,41,0,Travel_Rarely,Research & Development,5,...,Female,1,Sales Executive,Married,66230,5.0,18,0,3,5
2736,2737,NaN,4.0,2.0,3,26,0,Travel_Rarely,Research & Development,4,...,Female,3,Sales Executive,Married,47890,7.0,20,1,2,2
2925,2926,NaN,4.0,3.0,2,40,0,Travel_Rarely,Research & Development,2,...,Male,1,Manufacturing Director,Divorced,27180,1.0,14,1,4,9
3114,3115,NaN,3.0,3.0,4,34,0,Travel_Rarely,Sales,8,...,Male,1,Laboratory Technician,Divorced,24390,3.0,11,2,2,7
3261,3262,NaN,1.0,3.0,3,34,0,Travel_Rarely,Sales,2,...,Male,1,Sales Representative,Single,103120,1.0,12,0,2,6
3387,3388,NaN,3.0,3.0,2,39,0,Travel_Rarely,Sales,1,...,Male,2,Research Scientist,Single,23400,0.0,11,1,2,8
3534,3535,NaN,4.0,3.0,3,29,0,Travel_Rarely,Research & Development,26,...,Male,1,Laboratory Technician,Married,22180,1.0,24,1,1,10
3681,3682,NaN,1.0,3.0,3,42,0,Travel_Rarely,Sales,23,...,Female,3,Research Scientist,Married,26420,0.0,13,1,3,20
3996,3997,NaN,3.0,4.0,2,45,0,Non-Travel,Sales,1,...,Male,1,Research Scientist,Married,170480,4.0,15,0,3,8
4332,4333,NaN,4.0,3.0,4,31,0,Travel_Rarely,Sales,2,...,Male,2,Sales Representative,Married,27280,8.0,11,0,3,4

Nulos JobSatisfaction

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,Age,Attrition,BusinessTravel,Department,DistanceFromHome,...,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany
40,41,3.0,NaN,3.0,2,36,0,Travel_Frequently,Research & Development,8,...,Female,3,Sales Executive,Married,69620,4.0,12,2,2,1
124,125,3.0,NaN,3.0,3,26,1,Travel_Frequently,Sales,14,...,Male,2,Manager,Single,75100,0.0,18,3,3,6
313,314,1.0,NaN,3.0,3,26,0,Travel_Frequently,Research & Development,2,...,Male,1,Manufacturing Director,Divorced,28350,3.0,11,1,2,2
586,587,3.0,NaN,3.0,3,30,0,Travel_Rarely,Research & Development,7,...,Female,1,Manufacturing Director,Married,34480,1.0,11,0,3,10
859,860,2.0,NaN,2.0,3,34,0,Travel_Rarely,Research & Development,2,...,Male,2,Research Scientist,Married,65860,9.0,18,1,3,2
1195,1196,2.0,NaN,2.0,2,36,0,Travel_Rarely,Research & Development,22,...,Male,1,Healthcare Representative,Married,29500,4.0,14,0,1,6
1468,1469,4.0,NaN,3.0,2,42,0,Travel_Rarely,Sales,18,...,Male,1,Laboratory Technician,Divorced,23980,0.0,14,1,2,9
1678,1679,2.0,NaN,3.0,3,41,0,Travel_Rarely,Research & Development,24,...,Male,1,Research Director,Married,26610,7.0,14,1,2,18
1909,1910,3.0,NaN,3.0,3,29,0,Travel_Frequently,Research & Development,29,...,Male,1,Sales Representative,Married,192020,1.0,12,0,5,3
2182,2183,3.0,NaN,3.0,3,27,0,Travel_Rarely,Research & Development,2,...,Female,2,Laboratory Technician,Married,48510,8.0,18,0,2,1
2476,2477,3.0,NaN,3.0,3,55,0,Travel_Rarely,Research & Development,3,...,Female,1,Sales Executive,Married,73510,8.0,20,1,3,1
2707,2708,3.0,NaN,2.0,3,53,0,Travel_Rarely,Sales,2,...,Male,5,Human Resources,Divorced,31620,4.0,15,0,4,14
2875,2876,4.0,NaN,4.0,2,43,0,Non-Travel,Research & Development,6,...,Male,1,Healthcare Representative,Divorced,20280,4.0,20,1,2,5
3085,3086,2.0,NaN,3.0,2,41,0,Travel_Rarely,Research & Development,7,...,Female,3,Research Scientist,Married,27820,1.0,14,0,2,10
3295,3296,3.0,NaN,1.0,3,34,0,Travel_Rarely,Sales,2,...,Male,4,Research Scientist,Married,23230,0.0,17,0,2,3
3526,3527,3.0,NaN,3.0,3,30,0,Travel_Rarely,Research & Development,7,...,Female,1,Manufacturing Director,Married,34480,1.0,11,0,3,10
3778,3779,3.0,NaN,3.0,3,40,0,Travel_Rarely,Sales,5,...,Male,1,Manufacturing Director,Single,52310,1.0,12,2,4,21
4030,4031,1.0,NaN,3.0,3,40,0,Travel_Rarely,Research & Development,3,...,Male,1,Sales Executive,Divorced,68330,2.0,13,0,3,19
4219,4220,2.0,NaN,3.0,3,45,0,Travel_Rarely,Research & Development,1,...,Female,1,Sales Executive,Divorced,70830,2.0,12,1,5,1
4345,4346,4.0,NaN,4.0,2,43,0,Non-Travel,Research & Development,6,...,Male,1,Healthcare Representative,Divorced,20280,4.0,20,1,2,5

Nulos NumCompaniesWorked

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,Age,Attrition,BusinessTravel,Department,DistanceFromHome,...,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany
115,116,4.0,2.0,3.0,3,27,0,Travel_Rarely,Sales,2,...,Male,1,Sales Executive,Divorced,23670,NaN,12,1,2,5
210,211,4.0,1.0,3.0,3,52,0,Travel_Rarely,Sales,2,...,Male,1,Laboratory Technician,Divorced,99800,NaN,11,1,2,10
343,344,1.0,3.0,3.0,3,40,0,Travel_Frequently,Sales,9,...,Male,3,Manufacturing Director,Single,22380,NaN,14,0,3,1
476,477,2.0,1.0,2.0,3,22,0,Travel_Rarely,Research & Development,8,...,Male,2,Sales Representative,Married,49070,NaN,21,1,2,4
647,648,4.0,4.0,2.0,3,29,0,Travel_Rarely,Research & Development,3,...,Female,2,Healthcare Representative,Divorced,48050,NaN,16,1,2,7
799,800,1.0,2.0,1.0,3,29,1,Travel_Frequently,Research & Development,28,...,Female,5,Research Scientist,Single,44340,NaN,17,3,1,5
932,933,4.0,2.0,2.0,3,32,0,Travel_Rarely,Research & Development,5,...,Male,5,Research Scientist,Divorced,50030,NaN,13,0,5,9
1103,1104,3.0,4.0,3.0,4,26,0,Travel_Frequently,Sales,16,...,Male,2,Healthcare Representative,Married,83800,NaN,14,0,3,7
1312,1313,3.0,1.0,3.0,3,37,1,Travel_Rarely,Human Resources,9,...,Male,2,Healthcare Representative,Divorced,54840,NaN,17,0,4,3
1521,1522,3.0,4.0,3.0,2,31,0,Travel_Rarely,Research & Development,20,...,Female,3,Research Scientist,Married,99070,NaN,13,1,3,5
1711,1712,3.0,3.0,3.0,3,33,0,Travel_Rarely,Sales,13,...,Female,2,Manufacturing Director,Divorced,45680,NaN,18,1,2,5
1996,1997,3.0,3.0,2.0,3,38,0,Travel_Rarely,Research & Development,5,...,Male,1,Sales Executive,Married,63490,NaN,11,0,3,19
2365,2366,2.0,4.0,4.0,2,18,1,Travel_Frequently,Research & Development,3,...,Male,1,Research Director,Single,24790,NaN,12,1,2,0
2696,2697,3.0,3.0,3.0,3,28,1,Travel_Rarely,Research & Development,1,...,Male,5,Research Director,Single,100960,NaN,13,0,2,4
3063,3064,3.0,2.0,3.0,3,30,0,Travel_Rarely,Research & Development,3,...,Female,2,Manager,Married,59680,NaN,13,0,3,1
3533,3534,4.0,1.0,3.0,1,56,0,Travel_Rarely,Research & Development,3,...,Male,2,Healthcare Representative,Divorced,44490,NaN,15,0,3,5
3910,3911,3.0,2.0,3.0,1,41,0,Non-Travel,Sales,2,...,Male,2,Research Scientist,Married,107980,NaN,14,2,5,3
4226,4227,2.0,4.0,3.0,3,36,0,Travel_Rarely,Research & Development,2,...,Male,2,Sales Representative,Married,43200,NaN,17,0,2,1
4395,4396,1.0,4.0,3.0,2,40,0,Travel_Rarely,Research & Development,2,...,Male,1,Manufacturing Director,Divorced,27180,NaN,14,1,4,9

Imputamos los nulos de la columna por iterative imputer y los redondeamos

In [12]:
tratar_nulos = s_eda.ImputarNulos(df)
df_imputado = tratar_nulos.imputar_iterative(lista_columnas= ["EmployeeID","EnvironmentSatisfaction","JobSatisfaction","WorkLifeBalance","NumCompaniesWorked"])
df_imputado = df_imputado.round()

df_imputado

,EmployeeID_iterative,EnvironmentSatisfaction_iterative,JobSatisfaction_iterative,WorkLifeBalance_iterative,NumCompaniesWorked_iterative
0,1.0,3.0,4.0,2.0,1.0
1,2.0,3.0,2.0,4.0,0.0
2,3.0,2.0,2.0,1.0,1.0
3,4.0,4.0,4.0,3.0,3.0
4,5.0,4.0,1.0,3.0,4.0
...,...,...,...,...,...
4405,4406.0,4.0,1.0,3.0,3.0
4406,4407.0,4.0,4.0,3.0,2.0
4407,4408.0,1.0,3.0,3.0,0.0
4408,4409.0,4.0,1.0,3.0,0.0
4409,4410.0,1.0,3.0,3.0,0.0

Pasamos todas las columnas a "int" por motivos de limpieza y para poder concatenar el dataframe imputado con el dataframe original

In [13]:
df_imputado = df_imputado[["EmployeeID_iterative","EnvironmentSatisfaction_iterative","JobSatisfaction_iterative","WorkLifeBalance_iterative","NumCompaniesWorked_iterative"]].astype("int")

Creamos un df con los nulos ya imputados y mantenemos las columnas imputadas como unicas. Por último comprobamos que efectivamente no hay más nulos.

In [14]:
df_nonulos = df.join(df_imputado, lsuffix="EmployeeID", rsuffix="EmployeeID_iterative")
df_nonulos.drop(columns = ["EmployeeID","EnvironmentSatisfaction","JobSatisfaction","WorkLifeBalance","NumCompaniesWorked"],inplace = True)
df_nonulos.isna().sum()

JobInvolvement                       0
Age                                  0
Attrition                            0
BusinessTravel                       0
Department                           0
DistanceFromHome                     0
Education                            0
EducationField                       0
Gender                               0
JobLevel                             0
JobRole                              0
MaritalStatus                        0
MonthlyIncome                        0
PercentSalaryHike                    0
StockOptionLevel                     0
TrainingTimesLastYear                0
YearsAtCompany                       0
EmployeeID_iterative                 0
EnvironmentSatisfaction_iterative    0
JobSatisfaction_iterative            0
WorkLifeBalance_iterative            0
NumCompaniesWorked_iterative         0
dtype: int64

Por último convertimos las variables que son categorías en el dicconario como categorías

In [16]:
df_nonulos[["Education",
"EnvironmentSatisfaction_iterative",
"Gender",
"JobSatisfaction_iterative",
"MaritalStatus",
"PercentSalaryHike",
"WorkLifeBalance_iterative"]].astype("category")

,Education,EnvironmentSatisfaction_iterative,Gender,JobSatisfaction_iterative,MaritalStatus,PercentSalaryHike,WorkLifeBalance_iterative
0,2,3,Female,4,Married,11,2
1,1,3,Female,2,Single,23,4
2,4,2,Male,2,Married,15,1
3,5,4,Male,4,Married,11,3
4,1,4,Male,1,Single,12,3
...,...,...,...,...,...,...,...
4405,4,4,Female,1,Single,17,3
4406,4,4,Male,4,Divorced,15,3
4407,2,1,Male,3,Married,20,3
4408,2,4,Male,1,Divorced,14,3
4409,3,1,Male,3,Divorced,12,3

In [17]:
df_nonulos

,JobInvolvement,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,...,MonthlyIncome,PercentSalaryHike,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,EmployeeID_iterative,EnvironmentSatisfaction_iterative,JobSatisfaction_iterative,WorkLifeBalance_iterative,NumCompaniesWorked_iterative
0,3,51,0,Travel_Rarely,Sales,6,2,Life Sciences,Female,1,...,131160,11,0,6,1,1,3,4,2,1
1,2,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,...,41890,23,1,3,5,2,3,2,4,0
2,3,32,0,Travel_Frequently,Research & Development,17,4,Other,Male,4,...,193280,15,3,2,5,3,2,2,1,1
3,2,38,0,Non-Travel,Research & Development,2,5,Life Sciences,Male,3,...,83210,11,3,5,8,4,4,4,3,3
4,3,32,0,Travel_Rarely,Research & Development,10,1,Medical,Male,1,...,23420,12,2,2,6,5,4,1,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,3,42,0,Travel_Rarely,Research & Development,5,4,Medical,Female,1,...,60290,17,1,5,3,4406,4,1,3,3
4406,2,29,0,Travel_Rarely,Research & Development,2,4,Medical,Male,1,...,26790,15,0,2,3,4407,4,4,3,2
4407,3,25,0,Travel_Rarely,Research & Development,25,2,Life Sciences,Male,2,...,37020,20,0,4,4,4408,1,3,3,0
4408,2,42,0,Travel_Rarely,Sales,18,2,Medical,Male,1,...,23980,14,1,2,9,4409,4,1,3,0
4409,4,40,0,Travel_Rarely,Research & Development,28,3,Medical,Male,2,...,54680,12,0,6,21,4410,1,3,3,0

En el EDA nos dimos cuenta de que existían valores duplicados una vez eliminas el employeeID. Ahora que ya hemos concatenado correctamente los dataframes podemos deshacernos de esos valores

In [18]:
df_nonulos.drop(columns= ["EmployeeID_iterative"],inplace= True)
df_nonulos[df_nonulos.duplicated()]
df_nonulos = df_nonulos.drop_duplicates()

In [19]:
df_nonulos.to_pickle("../datos_dfs/pickle2_nonulos.pkl")